
// 64 sprites generated with spritemate on 2/28/2026, 9:10:43 PM
// Byte 64 of each sprite contains multicolor (high nibble) & color (low nibble) information

// sprite 1 / singlecolor / color: $01
ascii32:
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$01

// sprite 2 / singlecolor / color: $01
ascii33:
.byte $00,$00,$00,$00,$78,$00,$00,$78
.byte $00,$01,$fe,$00,$01,$fe,$00,$01
.byte $fe,$00,$01,$fe,$00,$01,$fe,$00
.byte $01,$fe,$00,$00,$78,$00,$00,$78
.byte $00,$00,$78,$00,$00,$78,$00,$00
.byte $78,$00,$00,$78,$00,$00,$00,$00
.byte $00,$00,$00,$00,$78,$00,$00,$78
.byte $00,$00,$78,$00,$00,$78,$00,$01

// sprite 3 / singlecolor / color: $01
ascii34:
.byte $07,$87,$80,$07,$87,$80,$07,$87
.byte $80,$07,$87,$80,$07,$87,$80,$01
.byte $86,$00,$01,$86,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$01

// sprite 4 / singlecolor / color: $01
ascii35:
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$07,$9e,$00,$07,$9e,$00,$07
.byte $9e,$00,$07,$9e,$00,$1f,$ff,$80
.byte $1f,$ff,$80,$07,$9e,$00,$07,$9e
.byte $00,$07,$9e,$00,$07,$9e,$00,$07
.byte $9e,$00,$07,$9e,$00,$1f,$ff,$80
.byte $1f,$ff,$80,$07,$9e,$00,$07,$9e
.byte $00,$07,$9e,$00,$07,$9e,$00,$01

// sprite 5 / singlecolor / color: $01
ascii36:
.byte $00,$78,$00,$07,$fe,$00,$07,$fe
.byte $00,$1e,$07,$80,$1e,$07,$80,$1e
.byte $01,$80,$1e,$01,$80,$1e,$00,$00
.byte $1e,$00,$00,$07,$fe,$00,$07,$fe
.byte $00,$00,$07,$80,$00,$07,$80,$00
.byte $07,$80,$00,$07,$80,$18,$07,$80
.byte $18,$07,$80,$1e,$07,$80,$1e,$07
.byte $80,$07,$fe,$00,$07,$fe,$00,$01

// sprite 6 / singlecolor / color: $01
ascii37:
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$1e
.byte $01,$80,$1e,$01,$80,$1e,$07,$80
.byte $1e,$07,$80,$00,$1e,$00,$00,$1e
.byte $00,$00,$78,$00,$00,$78,$00,$01
.byte $e0,$00,$01,$e0,$00,$07,$80,$00
.byte $07,$80,$00,$1e,$07,$80,$1e,$07
.byte $80,$18,$07,$80,$18,$07,$80,$01

// sprite 7 / singlecolor / color: $01
ascii38:
.byte $00,$00,$00,$01,$f8,$00,$01,$f8
.byte $00,$07,$9e,$00,$07,$9e,$00,$07
.byte $9e,$00,$07,$9e,$00,$01,$f8,$00
.byte $01,$f8,$00,$07,$e7,$80,$07,$e7
.byte $80,$1e,$7e,$00,$1e,$7e,$00,$1e
.byte $1e,$00,$1e,$1e,$00,$1e,$1e,$00
.byte $1e,$1e,$00,$1e,$1e,$00,$1e,$1e
.byte $00,$07,$e7,$80,$07,$e7,$80,$01

// sprite 8 / singlecolor / color: $01
ascii39:
.byte $01,$e0,$00,$01,$e0,$00,$01,$e0
.byte $00,$01,$e0,$00,$01,$e0,$00,$07
.byte $80,$00,$07,$80,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$01

// sprite 9 / singlecolor / color: $01
ascii40:
.byte $00,$00,$00,$00,$1e,$00,$00,$1e
.byte $00,$00,$78,$00,$00,$78,$00,$01
.byte $e0,$00,$01,$e0,$00,$01,$e0,$00
.byte $01,$e0,$00,$01,$e0,$00,$01,$e0
.byte $00,$01,$e0,$00,$01,$e0,$00,$01
.byte $e0,$00,$01,$e0,$00,$01,$e0,$00
.byte $01,$e0,$00,$00,$78,$00,$00,$78
.byte $00,$00,$1e,$00,$00,$1e,$00,$01

// sprite 10 / singlecolor / color: $01
ascii41:
.byte $00,$00,$00,$01,$e0,$00,$01,$e0
.byte $00,$00,$78,$00,$00,$78,$00,$00
.byte $1e,$00,$00,$1e,$00,$00,$1e,$00
.byte $00,$1e,$00,$00,$1e,$00,$00,$1e
.byte $00,$00,$1e,$00,$00,$1e,$00,$00
.byte $1e,$00,$00,$1e,$00,$00,$1e,$00
.byte $00,$1e,$00,$00,$78,$00,$00,$78
.byte $00,$01,$e0,$00,$01,$e0,$00,$01

// sprite 11 / singlecolor / color: $01
ascii42:
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$07,$87,$80
.byte $07,$87,$80,$01,$fe,$00,$01,$fe
.byte $00,$1f,$ff,$e0,$1f,$ff,$e0,$01
.byte $fe,$00,$01,$fe,$00,$07,$87,$80
.byte $07,$87,$80,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$01

// sprite 12 / singlecolor / color: $01
ascii43:
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$78,$00
.byte $00,$78,$00,$00,$78,$00,$00,$78
.byte $00,$07,$ff,$80,$07,$ff,$80,$00
.byte $78,$00,$00,$78,$00,$00,$78,$00
.byte $00,$78,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$01

// sprite 13 / singlecolor / color: $01
ascii44:
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $78,$00,$00,$78,$00,$00,$78,$00
.byte $00,$78,$00,$00,$78,$00,$00,$78
.byte $00,$01,$e0,$00,$01,$e0,$00,$01

// sprite 14 / singlecolor / color: $01
ascii45:
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$1f,$ff,$80,$1f,$ff,$80,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$01

// sprite 15 / singlecolor / color: $01
ascii46:
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$78,$00,$00,$78
.byte $00,$00,$78,$00,$00,$78,$00,$01

// sprite 16 / singlecolor / color: $01
ascii47:
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $01,$80,$00,$01,$80,$00,$07,$80
.byte $00,$07,$80,$00,$1e,$00,$00,$1e
.byte $00,$00,$78,$00,$00,$78,$00,$01
.byte $e0,$00,$01,$e0,$00,$07,$80,$00
.byte $07,$80,$00,$1e,$00,$00,$1e,$00
.byte $00,$18,$00,$00,$18,$00,$00,$01

// sprite 17 / singlecolor / color: $01
ascii48:
.byte $00,$00,$00,$01,$fe,$00,$01,$fe
.byte $00,$07,$87,$80,$07,$87,$80,$1e
.byte $01,$e0,$1e,$01,$e0,$1e,$01,$e0
.byte $1e,$01,$e0,$1e,$79,$e0,$1e,$79
.byte $e0,$1e,$79,$e0,$1e,$79,$e0,$1e
.byte $01,$e0,$1e,$01,$e0,$1e,$01,$e0
.byte $1e,$01,$e0,$07,$87,$80,$07,$87
.byte $80,$01,$fe,$00,$01,$fe,$00,$01

// sprite 18 / singlecolor / color: $01
ascii49:
.byte $00,$00,$00,$00,$78,$00,$00,$78
.byte $00,$01,$f8,$00,$01,$f8,$00,$07
.byte $f8,$00,$07,$f8,$00,$00,$78,$00
.byte $00,$78,$00,$00,$78,$00,$00,$78
.byte $00,$00,$78,$00,$00,$78,$00,$00
.byte $78,$00,$00,$78,$00,$00,$78,$00
.byte $00,$78,$00,$00,$78,$00,$00,$78
.byte $00,$07,$ff,$80,$07,$ff,$80,$01

// sprite 19 / singlecolor / color: $01
ascii50:
.byte $00,$00,$00,$07,$fe,$00,$07,$fe
.byte $00,$1e,$07,$80,$1e,$07,$80,$00
.byte $07,$80,$00,$07,$80,$00,$1e,$00
.byte $00,$1e,$00,$00,$78,$00,$00,$78
.byte $00,$01,$e0,$00,$01,$e0,$00,$07
.byte $80,$00,$07,$80,$00,$1e,$00,$00
.byte $1e,$00,$00,$1e,$07,$80,$1e,$07
.byte $80,$1f,$ff,$80,$1f,$ff,$80,$01

// sprite 20 / singlecolor / color: $01
ascii51:
.byte $00,$00,$00,$07,$fe,$00,$07,$fe
.byte $00,$1e,$07,$80,$1e,$07,$80,$00
.byte $07,$80,$00,$07,$80,$00,$07,$80
.byte $00,$07,$80,$01,$fe,$00,$01,$fe
.byte $00,$00,$07,$80,$00,$07,$80,$00
.byte $07,$80,$00,$07,$80,$00,$07,$80
.byte $00,$07,$80,$1e,$07,$80,$1e,$07
.byte $80,$07,$fe,$00,$07,$fe,$00,$01

// sprite 21 / singlecolor / color: $01
ascii52:
.byte $00,$00,$00,$00,$1e,$00,$00,$1e
.byte $00,$00,$7e,$00,$00,$7e,$00,$01
.byte $fe,$00,$01,$fe,$00,$07,$9e,$00
.byte $07,$9e,$00,$1e,$1e,$00,$1e,$1e
.byte $00,$1f,$ff,$80,$1f,$ff,$80,$00
.byte $1e,$00,$00,$1e,$00,$00,$1e,$00
.byte $00,$1e,$00,$00,$1e,$00,$00,$1e
.byte $00,$00,$7f,$80,$00,$7f,$80,$01

// sprite 22 / singlecolor / color: $01
ascii53:
.byte $00,$00,$00,$1f,$ff,$80,$1f,$ff
.byte $80,$1e,$00,$00,$1e,$00,$00,$1e
.byte $00,$00,$1e,$00,$00,$1e,$00,$00
.byte $1e,$00,$00,$1f,$fe,$00,$1f,$fe
.byte $00,$00,$07,$80,$00,$07,$80,$00
.byte $07,$80,$00,$07,$80,$00,$07,$80
.byte $00,$07,$80,$1e,$07,$80,$1e,$07
.byte $80,$07,$fe,$00,$07,$fe,$00,$01

// sprite 23 / singlecolor / color: $01
ascii54:
.byte $00,$00,$00,$01,$f8,$00,$01,$f8
.byte $00,$07,$80,$00,$07,$80,$00,$1e
.byte $00,$00,$1e,$00,$00,$1e,$00,$00
.byte $1e,$00,$00,$1f,$fe,$00,$1f,$fe
.byte $00,$1e,$07,$80,$1e,$07,$80,$1e
.byte $07,$80,$1e,$07,$80,$1e,$07,$80
.byte $1e,$07,$80,$1e,$07,$80,$1e,$07
.byte $80,$07,$fe,$00,$07,$fe,$00,$01

// sprite 24 / singlecolor / color: $01
ascii55:
.byte $00,$00,$00,$1f,$ff,$80,$1f,$ff
.byte $80,$1e,$07,$80,$1e,$07,$80,$00
.byte $07,$80,$00,$07,$80,$00,$07,$80
.byte $00,$07,$80,$00,$1e,$00,$00,$1e
.byte $00,$00,$78,$00,$00,$78,$00,$01
.byte $e0,$00,$01,$e0,$00,$01,$e0,$00
.byte $01,$e0,$00,$01,$e0,$00,$01,$e0
.byte $00,$01,$e0,$00,$01,$e0,$00,$01

// sprite 25 / singlecolor / color: $01
ascii56:
.byte $00,$00,$00,$07,$fe,$00,$07,$fe
.byte $00,$1e,$07,$80,$1e,$07,$80,$1e
.byte $07,$80,$1e,$07,$80,$1e,$07,$80
.byte $1e,$07,$80,$07,$fe,$00,$07,$fe
.byte $00,$1e,$07,$80,$1e,$07,$80,$1e
.byte $07,$80,$1e,$07,$80,$1e,$07,$80
.byte $1e,$07,$80,$1e,$07,$80,$1e,$07
.byte $80,$07,$fe,$00,$07,$fe,$00,$01

// sprite 26 / singlecolor / color: $01
ascii57:
.byte $00,$00,$00,$07,$fe,$00,$07,$fe
.byte $00,$1e,$07,$80,$1e,$07,$80,$1e
.byte $07,$80,$1e,$07,$80,$1e,$07,$80
.byte $1e,$07,$80,$07,$ff,$80,$07,$ff
.byte $80,$00,$07,$80,$00,$07,$80,$00
.byte $07,$80,$00,$07,$80,$00,$07,$80
.byte $00,$07,$80,$00,$1e,$00,$00,$1e
.byte $00,$07,$f8,$00,$07,$f8,$00,$01

// sprite 27 / singlecolor / color: $01
ascii58:
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $78,$00,$00,$78,$00,$00,$78,$00
.byte $00,$78,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$78,$00
.byte $00,$78,$00,$00,$78,$00,$00,$78
.byte $00,$00,$00,$00,$00,$00,$00,$01

// sprite 28 / singlecolor / color: $01
ascii59:
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $78,$00,$00,$78,$00,$00,$78,$00
.byte $00,$78,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$78,$00
.byte $00,$78,$00,$00,$78,$00,$00,$78
.byte $00,$01,$e0,$00,$01,$e0,$00,$01

// sprite 29 / singlecolor / color: $01
ascii60:
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$07,$80,$00,$07,$80,$00
.byte $1e,$00,$00,$1e,$00,$00,$78,$00
.byte $00,$78,$00,$01,$e0,$00,$01,$e0
.byte $00,$07,$80,$00,$07,$80,$00,$01
.byte $e0,$00,$01,$e0,$00,$00,$78,$00
.byte $00,$78,$00,$00,$1e,$00,$00,$1e
.byte $00,$00,$07,$80,$00,$07,$80,$01

// sprite 30 / singlecolor / color: $01
ascii61:
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$07,$ff,$80
.byte $07,$ff,$80,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$07
.byte $ff,$80,$07,$ff,$80,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$01

// sprite 31 / singlecolor / color: $01
ascii62:
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$07,$80,$00,$07,$80,$00,$01
.byte $e0,$00,$01,$e0,$00,$00,$78,$00
.byte $00,$78,$00,$00,$1e,$00,$00,$1e
.byte $00,$00,$07,$80,$00,$07,$80,$00
.byte $1e,$00,$00,$1e,$00,$00,$78,$00
.byte $00,$78,$00,$01,$e0,$00,$01,$e0
.byte $00,$07,$80,$00,$07,$80,$00,$01

// sprite 32 / singlecolor / color: $01
ascii63:
.byte $00,$00,$00,$07,$fe,$00,$07,$fe
.byte $00,$1e,$07,$80,$1e,$07,$80,$1e
.byte $07,$80,$1e,$07,$80,$00,$1e,$00
.byte $00,$1e,$00,$00,$78,$00,$00,$78
.byte $00,$00,$78,$00,$00,$78,$00,$00
.byte $78,$00,$00,$78,$00,$00,$00,$00
.byte $00,$00,$00,$00,$78,$00,$00,$78
.byte $00,$00,$78,$00,$00,$78,$00,$01

// sprite 33 / singlecolor / color: $01
ascii64:
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$03,$ff,$00,$03,$ff,$00,$0f
.byte $03,$c0,$0f,$03,$c0,$0f,$03,$c0
.byte $0f,$03,$c0,$0f,$3f,$c0,$0f,$3f
.byte $c0,$0f,$3f,$c0,$0f,$3f,$c0,$0f
.byte $3f,$c0,$0f,$3f,$c0,$0f,$3f,$00
.byte $0f,$3f,$00,$0f,$00,$00,$0f,$00
.byte $00,$03,$ff,$00,$03,$ff,$00,$01

// sprite 34 / singlecolor / color: $01
ascii65:
.byte $00,$00,$00,$00,$30,$00,$00,$30
.byte $00,$00,$fc,$00,$00,$fc,$00,$03
.byte $cf,$00,$03,$cf,$00,$0f,$03,$c0
.byte $0f,$03,$c0,$0f,$03,$c0,$0f,$03
.byte $c0,$0f,$ff,$c0,$0f,$ff,$c0,$0f
.byte $03,$c0,$0f,$03,$c0,$0f,$03,$c0
.byte $0f,$03,$c0,$0f,$03,$c0,$0f,$03
.byte $c0,$0f,$03,$c0,$0f,$03,$c0,$01

// sprite 35 / singlecolor / color: $01
ascii66:
.byte $00,$00,$00,$0f,$ff,$00,$0f,$ff
.byte $00,$03,$c3,$c0,$03,$c3,$c0,$03
.byte $c3,$c0,$03,$c3,$c0,$03,$c3,$c0
.byte $03,$c3,$c0,$03,$ff,$00,$03,$ff
.byte $00,$03,$c3,$c0,$03,$c3,$c0,$03
.byte $c3,$c0,$03,$c3,$c0,$03,$c3,$c0
.byte $03,$c3,$c0,$03,$c3,$c0,$03,$c3
.byte $c0,$0f,$ff,$00,$0f,$ff,$00,$01

// sprite 36 / singlecolor / color: $01
ascii67:
.byte $00,$00,$00,$00,$ff,$00,$00,$ff
.byte $00,$03,$c3,$c0,$03,$c3,$c0,$0f
.byte $00,$c0,$0f,$00,$c0,$0f,$00,$00
.byte $0f,$00,$00,$0f,$00,$00,$0f,$00
.byte $00,$0f,$00,$00,$0f,$00,$00,$0f
.byte $00,$00,$0f,$00,$00,$0f,$00,$c0
.byte $0f,$00,$c0,$03,$c3,$c0,$03,$c3
.byte $c0,$00,$ff,$00,$00,$ff,$00,$01

// sprite 37 / singlecolor / color: $01
ascii68:
.byte $00,$00,$00,$0f,$fc,$00,$0f,$fc
.byte $00,$03,$cf,$00,$03,$cf,$00,$03
.byte $c3,$c0,$03,$c3,$c0,$03,$c3,$c0
.byte $03,$c3,$c0,$03,$c3,$c0,$03,$c3
.byte $c0,$03,$c3,$c0,$03,$c3,$c0,$03
.byte $c3,$c0,$03,$c3,$c0,$03,$c3,$c0
.byte $03,$c3,$c0,$03,$cf,$00,$03,$cf
.byte $00,$0f,$fc,$00,$0f,$fc,$00,$01

// sprite 38 / singlecolor / color: $01
ascii69:
.byte $00,$00,$00,$0f,$ff,$c0,$0f,$ff
.byte $c0,$03,$c3,$c0,$03,$c3,$c0,$03
.byte $c0,$c0,$03,$c0,$c0,$03,$cc,$00
.byte $03,$cc,$00,$03,$fc,$00,$03,$fc
.byte $00,$03,$cc,$00,$03,$cc,$00,$03
.byte $c0,$00,$03,$c0,$00,$03,$c0,$c0
.byte $03,$c0,$c0,$03,$c3,$c0,$03,$c3
.byte $c0,$0f,$ff,$c0,$0f,$ff,$c0,$01

// sprite 39 / singlecolor / color: $01
ascii70:
.byte $00,$00,$00,$0f,$ff,$c0,$0f,$ff
.byte $c0,$03,$c3,$c0,$03,$c3,$c0,$03
.byte $c0,$c0,$03,$c0,$c0,$03,$cc,$00
.byte $03,$cc,$00,$03,$fc,$00,$03,$fc
.byte $00,$03,$cc,$00,$03,$cc,$00,$03
.byte $c0,$00,$03,$c0,$00,$03,$c0,$00
.byte $03,$c0,$00,$03,$c0,$00,$03,$c0
.byte $00,$0f,$f0,$00,$0f,$f0,$00,$01

// sprite 40 / singlecolor / color: $01
ascii71:
.byte $00,$00,$00,$00,$ff,$00,$00,$ff
.byte $00,$03,$c3,$c0,$03,$c3,$c0,$0f
.byte $00,$c0,$0f,$00,$c0,$0f,$00,$00
.byte $0f,$00,$00,$0f,$00,$00,$0f,$00
.byte $00,$0f,$3f,$c0,$0f,$3f,$c0,$0f
.byte $03,$c0,$0f,$03,$c0,$0f,$03,$c0
.byte $0f,$03,$c0,$03,$c3,$c0,$03,$c3
.byte $c0,$00,$fc,$c0,$00,$fc,$c0,$01

// sprite 41 / singlecolor / color: $01
ascii72:
.byte $00,$00,$00,$0f,$03,$c0,$0f,$03
.byte $c0,$0f,$03,$c0,$0f,$03,$c0,$0f
.byte $03,$c0,$0f,$03,$c0,$0f,$03,$c0
.byte $0f,$03,$c0,$0f,$ff,$c0,$0f,$ff
.byte $c0,$0f,$03,$c0,$0f,$03,$c0,$0f
.byte $03,$c0,$0f,$03,$c0,$0f,$03,$c0
.byte $0f,$03,$c0,$0f,$03,$c0,$0f,$03
.byte $c0,$0f,$03,$c0,$0f,$03,$c0,$01

// sprite 42 / singlecolor / color: $01
ascii73:
.byte $00,$00,$00,$00,$ff,$00,$00,$ff
.byte $00,$00,$3c,$00,$00,$3c,$00,$00
.byte $3c,$00,$00,$3c,$00,$00,$3c,$00
.byte $00,$3c,$00,$00,$3c,$00,$00,$3c
.byte $00,$00,$3c,$00,$00,$3c,$00,$00
.byte $3c,$00,$00,$3c,$00,$00,$3c,$00
.byte $00,$3c,$00,$00,$3c,$00,$00,$3c
.byte $00,$00,$ff,$00,$00,$ff,$00,$01

// sprite 43 / singlecolor / color: $01
ascii74:
.byte $00,$00,$00,$00,$3f,$c0,$00,$3f
.byte $c0,$00,$0f,$00,$00,$0f,$00,$00
.byte $0f,$00,$00,$0f,$00,$00,$0f,$00
.byte $00,$0f,$00,$00,$0f,$00,$00,$0f
.byte $00,$00,$0f,$00,$00,$0f,$00,$0f
.byte $0f,$00,$0f,$0f,$00,$0f,$0f,$00
.byte $0f,$0f,$00,$0f,$0f,$00,$0f,$0f
.byte $00,$03,$fc,$00,$03,$fc,$00,$01

// sprite 44 / singlecolor / color: $01
ascii75:
.byte $00,$00,$00,$0f,$c3,$c0,$0f,$c3
.byte $c0,$03,$c3,$c0,$03,$c3,$c0,$03
.byte $c3,$c0,$03,$c3,$c0,$03,$cf,$00
.byte $03,$cf,$00,$03,$fc,$00,$03,$fc
.byte $00,$03,$fc,$00,$03,$fc,$00,$03
.byte $cf,$00,$03,$cf,$00,$03,$c3,$c0
.byte $03,$c3,$c0,$03,$c3,$c0,$03,$c3
.byte $c0,$0f,$c3,$c0,$0f,$c3,$c0,$01

// sprite 45 / singlecolor / color: $01
ascii76:
.byte $00,$00,$00,$0f,$f0,$00,$0f,$f0
.byte $00,$03,$c0,$00,$03,$c0,$00,$03
.byte $c0,$00,$03,$c0,$00,$03,$c0,$00
.byte $03,$c0,$00,$03,$c0,$00,$03,$c0
.byte $00,$03,$c0,$00,$03,$c0,$00,$03
.byte $c0,$00,$03,$c0,$00,$03,$c0,$c0
.byte $03,$c0,$c0,$03,$c3,$c0,$03,$c3
.byte $c0,$0f,$ff,$c0,$0f,$ff,$c0,$01

// sprite 46 / singlecolor / color: $01
ascii77:
.byte $00,$00,$00,$0f,$00,$f0,$0f,$00
.byte $f0,$0f,$c3,$f0,$0f,$c3,$f0,$0f
.byte $ff,$f0,$0f,$ff,$f0,$0f,$ff,$f0
.byte $0f,$ff,$f0,$0f,$3c,$f0,$0f,$3c
.byte $f0,$0f,$00,$f0,$0f,$00,$f0,$0f
.byte $00,$f0,$0f,$00,$f0,$0f,$00,$f0
.byte $0f,$00,$f0,$0f,$00,$f0,$0f,$00
.byte $f0,$0f,$00,$f0,$0f,$00,$f0,$01

// sprite 47 / singlecolor / color: $01
ascii78:
.byte $00,$00,$00,$0f,$03,$c0,$0f,$03
.byte $c0,$0f,$c3,$c0,$0f,$c3,$c0,$0f
.byte $f3,$c0,$0f,$f3,$c0,$0f,$ff,$c0
.byte $0f,$ff,$c0,$0f,$3f,$c0,$0f,$3f
.byte $c0,$0f,$0f,$c0,$0f,$0f,$c0,$0f
.byte $03,$c0,$0f,$03,$c0,$0f,$03,$c0
.byte $0f,$03,$c0,$0f,$03,$c0,$0f,$03
.byte $c0,$0f,$03,$c0,$0f,$03,$c0,$01

// sprite 48 / singlecolor / color: $01
ascii79:
.byte $00,$00,$00,$03,$ff,$00,$03,$ff
.byte $00,$0f,$03,$c0,$0f,$03,$c0,$0f
.byte $03,$c0,$0f,$03,$c0,$0f,$03,$c0
.byte $0f,$03,$c0,$0f,$03,$c0,$0f,$03
.byte $c0,$0f,$03,$c0,$0f,$03,$c0,$0f
.byte $03,$c0,$0f,$03,$c0,$0f,$03,$c0
.byte $0f,$03,$c0,$0f,$03,$c0,$0f,$03
.byte $c0,$03,$ff,$00,$03,$ff,$00,$01

// sprite 49 / singlecolor / color: $01
ascii80:
.byte $00,$00,$00,$0f,$ff,$00,$0f,$ff
.byte $00,$03,$c3,$c0,$03,$c3,$c0,$03
.byte $c3,$c0,$03,$c3,$c0,$03,$c3,$c0
.byte $03,$c3,$c0,$03,$ff,$00,$03,$ff
.byte $00,$03,$c0,$00,$03,$c0,$00,$03
.byte $c0,$00,$03,$c0,$00,$03,$c0,$00
.byte $03,$c0,$00,$03,$c0,$00,$03,$c0
.byte $00,$0f,$f0,$00,$0f,$f0,$00,$01

// sprite 50 / singlecolor / color: $01
ascii81:
.byte $00,$00,$00,$03,$ff,$00,$03,$ff
.byte $00,$0f,$03,$c0,$0f,$03,$c0,$0f
.byte $03,$c0,$0f,$03,$c0,$0f,$03,$c0
.byte $0f,$03,$c0,$0f,$03,$c0,$0f,$03
.byte $c0,$0f,$33,$c0,$0f,$33,$c0,$0f
.byte $3f,$c0,$0f,$3f,$c0,$03,$ff,$00
.byte $03,$ff,$00,$00,$0f,$00,$00,$0f
.byte $00,$00,$0f,$c0,$00,$0f,$c0,$01

// sprite 51 / singlecolor / color: $01
ascii82:
.byte $00,$00,$00,$0f,$ff,$00,$0f,$ff
.byte $00,$03,$c3,$c0,$03,$c3,$c0,$03
.byte $c3,$c0,$03,$c3,$c0,$03,$c3,$c0
.byte $03,$c3,$c0,$03,$ff,$00,$03,$ff
.byte $00,$03,$cf,$00,$03,$cf,$00,$03
.byte $c3,$c0,$03,$c3,$c0,$03,$c3,$c0
.byte $03,$c3,$c0,$03,$c3,$c0,$03,$c3
.byte $c0,$0f,$c3,$c0,$0f,$c3,$c0,$01

// sprite 52 / singlecolor / color: $01
ascii83:
.byte $00,$00,$00,$03,$ff,$00,$03,$ff
.byte $00,$0f,$03,$c0,$0f,$03,$c0,$0f
.byte $03,$c0,$0f,$03,$c0,$03,$c0,$00
.byte $03,$c0,$00,$00,$fc,$00,$00,$fc
.byte $00,$00,$0f,$00,$00,$0f,$00,$00
.byte $03,$c0,$00,$03,$c0,$0f,$03,$c0
.byte $0f,$03,$c0,$0f,$03,$c0,$0f,$03
.byte $c0,$03,$ff,$00,$03,$ff,$00,$01

// sprite 53 / singlecolor / color: $01
ascii84:
.byte $00,$00,$00,$0f,$ff,$f0,$0f,$ff
.byte $f0,$0f,$3c,$f0,$0f,$3c,$f0,$0c
.byte $3c,$30,$0c,$3c,$30,$00,$3c,$00
.byte $00,$3c,$00,$00,$3c,$00,$00,$3c
.byte $00,$00,$3c,$00,$00,$3c,$00,$00
.byte $3c,$00,$00,$3c,$00,$00,$3c,$00
.byte $00,$3c,$00,$00,$3c,$00,$00,$3c
.byte $00,$00,$ff,$00,$00,$ff,$00,$01

// sprite 54 / singlecolor / color: $01
ascii85:
.byte $00,$00,$00,$0f,$03,$c0,$0f,$03
.byte $c0,$0f,$03,$c0,$0f,$03,$c0,$0f
.byte $03,$c0,$0f,$03,$c0,$0f,$03,$c0
.byte $0f,$03,$c0,$0f,$03,$c0,$0f,$03
.byte $c0,$0f,$03,$c0,$0f,$03,$c0,$0f
.byte $03,$c0,$0f,$03,$c0,$0f,$03,$c0
.byte $0f,$03,$c0,$0f,$03,$c0,$0f,$03
.byte $c0,$03,$ff,$00,$03,$ff,$00,$01

// sprite 55 / singlecolor / color: $01
ascii86:
.byte $00,$00,$00,$0f,$00,$f0,$0f,$00
.byte $f0,$0f,$00,$f0,$0f,$00,$f0,$0f
.byte $00,$f0,$0f,$00,$f0,$0f,$00,$f0
.byte $0f,$00,$f0,$0f,$00,$f0,$0f,$00
.byte $f0,$0f,$00,$f0,$0f,$00,$f0,$0f
.byte $00,$f0,$0f,$00,$f0,$03,$c3,$c0
.byte $03,$c3,$c0,$00,$ff,$00,$00,$ff
.byte $00,$00,$3c,$00,$00,$3c,$00,$01

// sprite 56 / singlecolor / color: $01
ascii87:
.byte $00,$00,$00,$0f,$00,$f0,$0f,$00
.byte $f0,$0f,$00,$f0,$0f,$00,$f0,$0f
.byte $00,$f0,$0f,$00,$f0,$0f,$00,$f0
.byte $0f,$00,$f0,$0f,$00,$f0,$0f,$00
.byte $f0,$0f,$3c,$f0,$0f,$3c,$f0,$0f
.byte $3c,$f0,$0f,$3c,$f0,$0f,$ff,$f0
.byte $0f,$ff,$f0,$03,$c3,$c0,$03,$c3
.byte $c0,$03,$c3,$c0,$03,$c3,$c0,$01

// sprite 57 / singlecolor / color: $01
ascii88:
.byte $00,$00,$00,$0f,$00,$f0,$0f,$00
.byte $f0,$0f,$00,$f0,$0f,$00,$f0,$03
.byte $c3,$c0,$03,$c3,$c0,$00,$ff,$00
.byte $00,$ff,$00,$00,$3c,$00,$00,$3c
.byte $00,$00,$3c,$00,$00,$3c,$00,$00
.byte $ff,$00,$00,$ff,$00,$03,$c3,$c0
.byte $03,$c3,$c0,$0f,$00,$f0,$0f,$00
.byte $f0,$0f,$00,$f0,$0f,$00,$f0,$01

// sprite 58 / singlecolor / color: $01
ascii89:
.byte $00,$00,$00,$0f,$00,$f0,$0f,$00
.byte $f0,$0f,$00,$f0,$0f,$00,$f0,$0f
.byte $00,$f0,$0f,$00,$f0,$03,$c3,$c0
.byte $03,$c3,$c0,$00,$ff,$00,$00,$ff
.byte $00,$00,$3c,$00,$00,$3c,$00,$00
.byte $3c,$00,$00,$3c,$00,$00,$3c,$00
.byte $00,$3c,$00,$00,$3c,$00,$00,$3c
.byte $00,$00,$ff,$00,$00,$ff,$00,$01

// sprite 59 / singlecolor / color: $01
ascii90:
.byte $00,$00,$00,$0f,$ff,$f0,$0f,$ff
.byte $f0,$0f,$00,$f0,$0f,$00,$f0,$0c
.byte $03,$c0,$0c,$03,$c0,$00,$0f,$00
.byte $00,$0f,$00,$00,$3c,$00,$00,$3c
.byte $00,$00,$f0,$00,$00,$f0,$00,$03
.byte $c0,$00,$03,$c0,$00,$0f,$00,$30
.byte $0f,$00,$30,$0f,$00,$f0,$0f,$00
.byte $f0,$0f,$ff,$f0,$0f,$ff,$f0,$01

// sprite 60 / singlecolor / color: $01
ascii91:
.byte $00,$00,$00,$00,$ff,$00,$00,$ff
.byte $00,$00,$f0,$00,$00,$f0,$00,$00
.byte $f0,$00,$00,$f0,$00,$00,$f0,$00
.byte $00,$f0,$00,$00,$f0,$00,$00,$f0
.byte $00,$00,$f0,$00,$00,$f0,$00,$00
.byte $f0,$00,$00,$f0,$00,$00,$f0,$00
.byte $00,$f0,$00,$00,$f0,$00,$00,$f0
.byte $00,$00,$ff,$00,$00,$ff,$00,$01

// sprite 61 / singlecolor / color: $01
ascii92:
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$0c,$00,$00,$0c,$00,$00,$0f
.byte $00,$00,$0f,$00,$00,$0f,$c0,$00
.byte $0f,$c0,$00,$03,$f0,$00,$03,$f0
.byte $00,$00,$fc,$00,$00,$fc,$00,$00
.byte $3f,$00,$00,$3f,$00,$00,$0f,$c0
.byte $00,$0f,$c0,$00,$03,$c0,$00,$03
.byte $c0,$00,$00,$c0,$00,$00,$c0,$01

// sprite 62 / singlecolor / color: $01
ascii93:
.byte $00,$00,$00,$00,$ff,$00,$00,$ff
.byte $00,$00,$0f,$00,$00,$0f,$00,$00
.byte $0f,$00,$00,$0f,$00,$00,$0f,$00
.byte $00,$0f,$00,$00,$0f,$00,$00,$0f
.byte $00,$00,$0f,$00,$00,$0f,$00,$00
.byte $0f,$00,$00,$0f,$00,$00,$0f,$00
.byte $00,$0f,$00,$00,$0f,$00,$00,$0f
.byte $00,$00,$ff,$00,$00,$ff,$00,$01

// sprite 63 / singlecolor / color: $01
ascii94:
.byte $00,$00,$00,$00,$00,$00,$00,$30
.byte $00,$00,$30,$00,$00,$fc,$00,$00
.byte $fc,$00,$03,$cf,$00,$03,$cf,$00
.byte $0f,$03,$c0,$0f,$03,$c0,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$01

// sprite 64 / singlecolor / color: $01
ascii95:
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$0f,$ff,$f0,$0f,$ff,$f0,$01
