Diskette invites you to the Shire

C64 invitation for Die Diskette Vintage-Computer Ausstellung - diskette.ch

Credits:
* mikerofone: code, gfx
* dominikr: code, gfx
* Chris Wemyss (Atlantis, 2022): music
* VileR (int10h.org): VGA font

Tools used:
* Kick assembler
* Vice
* Visual Studio Code
* vim
* Marq's PETSCII editor (allows PNG in background as reference)
* Petmate (another PETSCII editor, allows fullscreen edit & export to ASM)
* Spritemate and GIMP for converting the VGAfont glyphs into sprites
